
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style3.css" />
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">

    <title>Joao Reis</title>


        <header class="navbar navbar-expand-sm navbar-inverse bg-dark">
      
        

            <div class="container">

       <nav class="navbar navbar-expand-sm ml-auto mt-">
           
        <a class="navbar-brand" href="#"></a>
    
            
        <ul class="nav ml-auto">
                    
            <li class="Home">
                <a class="nav-link text-secondary" href="../jreis1010.github.io/index.html">Home</a>
            </li>

                <li class="Portfolio">
                  <a class="nav-link text-secondary" href="../jreis1010.github.io/Portfolio.html">Portfolio</a>
              </li>
                <li class="Contact">
                  <a class="nav-link text-secondary" href="../jreis1010.github.io/contact.html">Contact</a>
              </li>
            
              </ul>
   

          </nav>
          
        
        </div>
    

        </header>
  </head>
  <body>
    
    <div class="container">
        <div class="jumbotron">
          <h1>Portfolio</h1>      
          <p>Coming soon..</p>
        </div>
        <p></p>      
        <p></p>      
      </div>

    <footer class="bg-light">
        <p class="text-center text-secondary small">© 2018 Reis</p>
    </footer>
    
    
        </body>
    </html>